Title: Leccio

----

Cover: - file://Gtr555eIqYzNqCKJ

----

Texttitle: Leccio (Quercus ilex)

----

Blocks: [{"content":{"maintext":"<p>Come mi posiziono?</p><p>Avvicinati più lentamente che puoi, arriva al suo tronco e osserva da vicino la corteccia.</p><p>Siediti ai suoi piedi e alza lo sguardo. Ascolta la traccia.</p>"},"id":"e9e507cb-d99e-4372-9e7a-1d0997b02e1d","isHidden":false,"type":"maintext"},{"content":{"blocks":"[{\"content\":{\"text\":\"Dov'è?\",\"link\":\"https://www.google.com/maps/d/u/0/viewer?mid=14ugqHCQv87FetmrDLoUGGDzUS7aT650&ll=43.79035248421247%2C11.19980936483362&z=19\"},\"id\":\"8cd07e5f-6f1b-4ca7-a079-01b5462503bf\",\"isHidden\":false,\"type\":\"link\"}]"},"id":"e40bdb1a-edfb-4fe1-b3a8-3c2142d07a2f","isHidden":false,"type":"buttons"}]

----

Audio: 

----

Video: 

----

Maintext: <p><strong>Leccio (Quercus ilex)</strong></p><p>Come mi posiziono?</p><p>Avvicinati più lentamente che puoi, arriva al suo tronco e osserva da vicino la corteccia.</p><p>Siediti ai suoi piedi e alza lo sguardo. Ascolta la traccia.</p>

----

External: 

----

Embed:

input: '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1115027224&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/cecilia-stacchiotti" title="Stuck" target="_blank" style="color: #cccccc; text-decoration: none;">Stuck</a> · <a href="https://soundcloud.com/cecilia-stacchiotti/invisibilia_ascolto_leccio" title="INVISIBILIA_ascolto_leccio" target="_blank" style="color: #cccccc; text-decoration: none;">INVISIBILIA_ascolto_leccio</a></div>'
media: [ ]

----

Media: 

----

Uuid: IgXWVhuJFygD18oo